# fastball-components

./: .gitignore  README.md  build.json  build.plugin.js  package.json  pnpm-lock.yaml
backend/: pom.xml
backend/fastball-ui-api/: pom.xml
backend/fastball-ui-api/src/main/java/dev/fastball/components/: FastballWebComponentConstants.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/basic/: GenericTypedComponent.java  ReferenceComponent.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/basic/config/: ReferenceComponentConfig.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/excel/: ExcelConstants.java  ExcelImporter.java  ExcelService.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/excel/config/: ExcelImportConfig.java  ExcelImportField.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/excel/model/: ImportHistoryRecord.java  ImportRecord.java  ImportState.java  RecordImportResult.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/excel/utils/: ExcelImportUtils.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/form/config/: FormListConfig.java  SubTableRecordAction.java  SubTableRecordViewAction.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/layout/: LayoutComponent.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/layout/config/: GridCell.java  GridLayout.java  LeftAndRight.java  LeftAndTopBottom.java  TabItem.java  TabsLayout.java  TopAndBottom.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/table/: ExportableTable.java  ImportableTable.java  SearchTable.java  SummarySearchTable.java  SummaryTable.java  Table.java  VariableSearchTable.java  VariableSummaryTable.java  VariableTable.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/table/config/: CopyableColumn.java  SelectionAction.java  SortableColumn.java  TableConfig.java  TableField.java  TableFieldConfig.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/table/param/: KeywordSearch.java  PageableSearch.java  RecordTriggerType.java  SortableSearch.java  SummaryField.java  SummaryTableResult.java  TableSize.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/tableform/: TableForm.java  VariableTableForm.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/tableform/config/: TableFormConfig.java  TableFormField.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/tree/: AsyncSearchTree.java  AsyncTree.java  SearchTree.java  Tree.java  VariableAsyncSearchTree.java  VariableAsyncTree.java  VariableSearchTree.java  VariableTree.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/tree/config/: TreeConfig.java
backend/fastball-ui-api/src/main/java/dev/fastball/components/tree/param/: ExpandedTreeData.java
backend/fastball-ui-api/src/main/java/dev/fastball/ui/components/basic/: GenericTypedComponent.java  ReferenceComponent.java
backend/fastball-ui-api/src/main/java/dev/fastball/ui/components/chart/: Chart.java  SearchChart.java  VariableChart.java  VariableSearchChart.java
backend/fastball-ui-api/src/main/java/dev/fastball/ui/components/description/: Description.java  DescriptionConfig.java  DescriptionSize.java  VariableDescription.java
backend/fastball-ui-api/src/main/java/dev/fastball/ui/components/excel/: ExcelConstants.java  ExcelImporter.java  ExcelService.java
backend/fastball-ui-api/src/main/java/dev/fastball/ui/components/form/: Form.java  FormConfig.java  StepsForm.java  VariableForm.java
backend/fastball-ui-api/src/main/java/dev/fastball/ui/components/layout/: LayoutComponent.java
backend/fastball-ui-api/src/main/java/dev/fastball/ui/components/statistics/: Statistics.java  VariableStatistics.java
backend/fastball-ui-api/src/main/java/dev/fastball/ui/components/table/: ExportableTable.java  ImportableTable.java  SearchTable.java  SummarySearchTable.java  SummaryTable.java  Table.java  TableColumnSortable.java  TableConfig.java  TableDataResult.java  VariableSearchTable.java  VariableSummaryTable.java  VariableTable.java
backend/fastball-ui-api/src/main/java/dev/fastball/ui/components/tableform/: TableForm.java  VariableTableForm.java
backend/fastball-ui-api/src/main/java/dev/fastball/ui/components/timeline/: Timeline.java  TimelineConfig.java  VariableTimeline.java
backend/fastball-ui-api/src/main/java/dev/fastball/ui/components/tree/: AsyncSearchTree.java  AsyncTree.java  SearchTree.java  SearchableTree.java  Tree.java  TreeConfig.java  TreeDataResult.java  VariableAsyncSearchTree.java  VariableAsyncTree.java  VariableSearchTree.java  VariableTree.java
backend/fastball-ui-archetype/: pom.xml
backend/fastball-ui-archetype/src/main/resources/archetype-resources/: pom.xml
backend/fastball-ui-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java  ShowCaseModel.java  ShowCaseTable.java
backend/fastball-ui-archetype/src/main/resources/archetype-resources/src/main/resources/: fastball-config.yml
backend/fastball-ui-builtin-excel/: pom.xml
backend/fastball-ui-builtin-jpa/: pom.xml
backend/fastball-ui-builtin-jpa/src/main/java/dev/fastball/component/builtin/jpa/: BuiltinGenerator.java  FastballAptJpaConstants.java
backend/fastball-ui-builtin-jpa/src/main/java/dev/fastball/ui/builtin/jpa/: AbstractJpaBuiltinGenerator.java  AnnotationJavaFileGenerator.java  BuiltinGenerator.java  FastballAptJpaConstants.java  JavaFileGenerator.java
backend/fastball-ui-compiler/: pom.xml
backend/fastball-ui-compiler/src/main/java/dev/fastball/components/basic/: ReferenceComponentProps.java
backend/fastball-ui-compiler/src/main/java/dev/fastball/components/basic/compiler/: ReferenceComponentCompiler.java
backend/fastball-ui-compiler/src/main/resources/: fastball-material.yml
backend/fastball-ui-core/: pom.xml
backend/fastball-ui-core/src/main/java/dev/fastball/components/excel/: ExcelServiceImpl.java  FastballComponentConfiguration.java
backend/fastball-ui-metadata/: pom.xml
(+403 files in other folders)
