<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastball-parent</artifactId>
        <groupId>dev.fastball</groupId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>0.3.1-SNAPSHOT</version>

    <artifactId>fastball-ui</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>fastball-ui-api</module>
        <module>fastball-ui-compiler</module>
        <module>fastball-ui-archetype</module>
        <module>fastball-ui-builtin-jpa</module>
        <module>fastball-ui-builtin-excel</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <repo.snapshot.id>fx</repo.snapshot.id>
                <repo.snapshot.url>http://82.157.239.41:7777/repository/snapshots/</repo.snapshot.url>
                <repo.release.id>fx</repo.release.id>
                <repo.release.url>http://82.157.239.41:7777/repository/releases/</repo.release.url>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <repo.snapshot.id>ossrh</repo.snapshot.id>
                <repo.snapshot.url>https://s01.oss.sonatype.org/content/repositories/snapshots</repo.snapshot.url>
                <repo.release.id>ossrh</repo.release.id>
                <repo.release.url>https://s01.oss.sonatype.org/content/repositories/releases/</repo.release.url>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>${repo.release.id}</id>
            <url>${repo.snapshot.url}</url>
        </snapshotRepository>
        <repository>
            <id>${repo.release.id}</id>
            <url>${repo.release.url}</url>
        </repository>
    </distributionManagement>

    <properties>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <auto-service.version>1.0.1</auto-service.version>
        <javapoet.version>1.13.0</javapoet.version>
        <easyexcel.version>3.2.1</easyexcel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-ui-api</artifactId>
                <version>0.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-ui-compiler</artifactId>
                <version>0.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-ui-builtin-jpa</artifactId>
                <version>0.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-ui-builtin-excel</artifactId>
                <version>0.3.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>